| | | | |
 _
---------
 _ _
   _
---------
 _ _ _
   _ _
     _
---------
 _ _ _ _
   _ _ _
     _ _
       _


| | | | |
 _
 -------
   _
 _ _
 -------
     _
   _ _
 _ _ _
 -------
       _
     _ _
   _ _ _
 _ _ _ _


 0 1 2 3 4 5 6 7 8 9 1 1 1 1
                     0 1 2 3
|1|2|g|4|5|6|g|4|5|6|g|4|5|6|
 _                           -> 1
----------------------------- = 1
   _                         -> 2
 _ _                         -> min(1, 2)
----------------------------- = 2 + min(1, 2)
     _                       -> g
   _ _                       -> g
 _ _ _                       -> g
----------------------------- = 3 * g
       _                     -> 4
     _ _                     -> g
   _ _ _                     -> g
 _ _ _ _                     -> g
----------------------------- = 3 * g + 4
         _                   -> 5
       _ _                   -> min(4, 5)
     _ _ _                   -> g
   _ _ _ _                   -> g
 _ _ _ _ _                   -> g
----------------------------- = 3 * g + min(4, 5) + 5
           _                 -> 6
         _ _                 -> min(5, 6)
       _ _ _                 -> min(4, 5, 6)
     _ _ _ _                 -> g
   _ _ _ _ _                 -> g
 _ _ _ _ _ _                 -> g
----------------------------- = 3 * g + min(4, 5, 6) + min(5, 6) + 6
             _               -> g
           _ _               -> g
         _ _ _               -> g
       _ _ _ _               -> g
     _ _ _ _ _               -> g
   _ _ _ _ _ _               -> g
 _ _ _ _ _ _ _               -> g
|1|2|g|4|5|6|g|4|5|6|g|4|5|6|
----------------------------- = 3 * g + 4 * g
               _             -> 4
             _ _             -> g
           _ _ _             -> g
         _ _ _ _             -> g
       _ _ _ _ _             -> g
     _ _ _ _ _ _             -> g
   _ _ _ _ _ _ _             -> g
 _ _ _ _ _ _ _ _             -> g
----------------------------- = 3 * g + 4 * g + 4
                 _           -> 5
               _ _           -> min(4, 5)
             _ _ _           -> g
           _ _ _ _           -> g
         _ _ _ _ _           -> g
       _ _ _ _ _ _           -> g
     _ _ _ _ _ _ _           -> g
   _ _ _ _ _ _ _ _           -> g
 _ _ _ _ _ _ _ _ _           -> g
----------------------------- = 3 * g + 4 * g + min(4, 5) + 5
                   _         -> 6
                 _ _         -> min(5, 6)
               _ _ _         -> min(4, 5, 6)
             _ _ _ _         -> g
           _ _ _ _ _         -> g
         _ _ _ _ _ _         -> g
       _ _ _ _ _ _ _         -> g
     _ _ _ _ _ _ _ _         -> g
   _ _ _ _ _ _ _ _ _         -> g
 _ _ _ _ _ _ _ _ _ _         -> g
|1|2|g|4|5|6|g|4|5|6|g|4|5|6|
----------------------------- = 3 * g + 4 * g + min(4, 5, 6) + min(5, 6) + 6
                     _       -> g
                   _ _       -> g
                 _ _ _       -> g
               _ _ _ _       -> g
             _ _ _ _ _       -> g
           _ _ _ _ _ _       -> g
         _ _ _ _ _ _ _       -> g
       _ _ _ _ _ _ _ _       -> g
     _ _ _ _ _ _ _ _ _       -> g
   _ _ _ _ _ _ _ _ _ _       -> g
 _ _ _ _ _ _ _ _ _ _ _       -> g
|1|2|g|4|5|6|g|4|5|6|g|4|5|6|
----------------------------- = 3 * g + 4 * g + 4 * g
                       _     -> 4
                     _ _     -> g
                   _ _ _     -> g
                 _ _ _ _     -> g
               _ _ _ _ _     -> g
             _ _ _ _ _ _     -> g
           _ _ _ _ _ _ _     -> g
         _ _ _ _ _ _ _ _     -> g
       _ _ _ _ _ _ _ _ _     -> g
     _ _ _ _ _ _ _ _ _ _     -> g
   _ _ _ _ _ _ _ _ _ _ _     -> g
 _ _ _ _ _ _ _ _ _ _ _ _     -> g
|1|2|g|4|5|6|g|4|5|6|g|4|5|6|
----------------------------- = 3 * g + 4 * g + 4 * g + 4
                         _   -> 5
                       _ _   -> min(4, 5)
                     _ _ _   -> g
                   _ _ _ _   -> g
                 _ _ _ _ _   -> g
               _ _ _ _ _ _   -> g
             _ _ _ _ _ _ _   -> g
           _ _ _ _ _ _ _ _   -> g
         _ _ _ _ _ _ _ _ _   -> g
       _ _ _ _ _ _ _ _ _ _   -> g
     _ _ _ _ _ _ _ _ _ _ _   -> g
   _ _ _ _ _ _ _ _ _ _ _ _   -> g
 _ _ _ _ _ _ _ _ _ _ _ _ _   -> g
|1|2|g|4|5|6|g|4|5|6|g|4|5|6|
----------------------------- = 3 * g + 4 * g + 4 * g + min(4, 5) + 5
                           _ -> 6
                         _ _ -> min(5, 6)
                       _ _ _ -> min(4, 5, 6)
                     _ _ _ _ -> g
                   _ _ _ _ _ -> g
                 _ _ _ _ _ _ -> g
               _ _ _ _ _ _ _ -> g
             _ _ _ _ _ _ _ _ -> g
           _ _ _ _ _ _ _ _ _ -> g
         _ _ _ _ _ _ _ _ _ _ -> g
       _ _ _ _ _ _ _ _ _ _ _ -> g
     _ _ _ _ _ _ _ _ _ _ _ _ -> g
   _ _ _ _ _ _ _ _ _ _ _ _ _ -> g
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ -> g
|1|2|g|4|5|6|g|4|5|6|g|4|5|6|
----------------------------- = 3 * g + 4 * g + 4 * g + min(4, 5, 6) + min(5, 6) + 6

